{
  "name": "node-db",
  "version": "1.0.0",
  "description": "A NoSql database in node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js standard.conf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavadSM/node-db.git"
  },
  "keywords": [
    "nodejs",
    "database",
    "nosql",
    "node-json-db"
  ],
  "author": "Javad Shafique",
  "license": "SEE LICENCE IN README.md",
  "bugs": {
    "url": "https://github.com/JavadSM/node-db/issues"
  },
  "homepage": "https://github.com/JavadSM/node-db",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "net": "^1.0.2",
    "path": "^0.12.7"
  }
}
