!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	../lib/python/db.py	/^    def __init__(self, host, port, username, password, buffer = 1024):$/;"	kind:member	line:14
__init__	../lib/python/leagacy.py	/^    def __init__(self, host, port,username, password):$/;"	kind:member	line:6
__init__	../lib/python/old/db_express.py	/^    def __init__(self, host, port,username, password):$/;"	kind:member	line:15
__init__	../lib/python/old/db_socket.py	/^    def __init__(self, host, port, username, password, buffer = 1024):$/;"	kind:member	line:13
__init__	../spec/bench/express/db_express.py	/^    def __init__(self, host, port,username, password):$/;"	kind:member	line:15
__init__	../spec/bench/socket/db_socket.py	/^    def __init__(self, host, port, username, password):$/;"	kind:member	line:13
a1	../spec/bench/express/express_multi.py	/^def a1():$/;"	kind:function	line:6
a1	../spec/bench/socket/socket_multi.py	/^def a1():$/;"	kind:function	line:6
a2	../spec/bench/express/express_multi.py	/^def a2():$/;"	kind:function	line:12
a2	../spec/bench/socket/socket_multi.py	/^def a2():$/;"	kind:function	line:13
a3	../spec/bench/express/express_multi.py	/^def a3():$/;"	kind:function	line:18
a3	../spec/bench/socket/socket_multi.py	/^def a3():$/;"	kind:function	line:21
a4	../spec/bench/express/express_multi.py	/^def a4():$/;"	kind:function	line:24
a4	../spec/bench/socket/socket_multi.py	/^def a4():$/;"	kind:function	line:28
a5	../spec/bench/express/express_multi.py	/^def a5():$/;"	kind:function	line:31
a5	../spec/bench/socket/socket_multi.py	/^def a5():$/;"	kind:function	line:36
amount	../spec/bench/express/express_single.py	/^amount = 10000$/;"	kind:variable	line:5
amount	../spec/bench/socket/socket_single_test.py	/^amount = 10000$/;"	kind:variable	line:5
benchmarks.py	../lib/python/benchmarks.py	1;"	kind:file	line:1
checkpath	../lib/python/db.py	/^    def checkpath(self, path):$/;"	kind:member	line:50
checkpath	../lib/python/leagacy.py	/^    def checkpath(self, path):$/;"	kind:member	line:40
checkpath	../lib/python/old/db_express.py	/^    def checkpath(self, path):$/;"	kind:member	line:49
checkpath	../lib/python/old/db_socket.py	/^    def checkpath(self, path):$/;"	kind:member	line:44
checkpath	../spec/bench/express/db_express.py	/^    def checkpath(self, path):$/;"	kind:member	line:36
checkpath	../spec/bench/socket/db_socket.py	/^    def checkpath(self, path):$/;"	kind:member	line:38
database	../spec/bench/express/db_express.py	/^class database:$/;"	kind:class	line:14
database	../spec/bench/socket/db_socket.py	/^class database:$/;"	kind:class	line:12
db	../lib/python/db.py	/^class db:$/;"	kind:class	line:13
db	../spec/bench/express/express_single.py	/^db = database("localhost", "3434", "admin", "password")$/;"	kind:variable	line:7
db	../spec/bench/socket/socket_single_test.py	/^db = database("localhost", "3434", "admin", "password")$/;"	kind:variable	line:7
db.py	../lib/python/db.py	1;"	kind:file	line:1
db_express	../lib/python/leagacy.py	/^class db_express:$/;"	kind:class	line:5
db_express	../lib/python/old/db_express.py	/^class db_express:$/;"	kind:class	line:14
db_express.py	../lib/python/old/db_express.py	1;"	kind:file	line:1
db_express.py	../spec/bench/express/db_express.py	1;"	kind:file	line:1
db_socket	../lib/python/old/db_socket.py	/^class db_socket:$/;"	kind:class	line:12
db_socket.py	../lib/python/old/db_socket.py	1;"	kind:file	line:1
db_socket.py	../spec/bench/socket/db_socket.py	1;"	kind:file	line:1
dba	../lib/python/benchmarks.py	/^dba = db("localhost", 3434, "admin", "password")$/;"	kind:variable	line:4
delete	../lib/python/db.py	/^    def delete(self, path):$/;"	kind:member	line:35
delete	../lib/python/leagacy.py	/^    def delete(self, path):$/;"	kind:member	line:35
delete	../lib/python/old/db_express.py	/^    def delete(self, path):$/;"	kind:member	line:44
delete	../lib/python/old/db_socket.py	/^    def delete(self, path):$/;"	kind:member	line:39
delete	../spec/bench/express/db_express.py	/^    def delete(self, path):$/;"	kind:member	line:31
delete	../spec/bench/express/express_single.py	/^def delete():$/;"	kind:function	line:15
delete	../spec/bench/socket/db_socket.py	/^    def delete(self, path):$/;"	kind:member	line:33
delete	../spec/bench/socket/socket_single_test.py	/^def delete():$/;"	kind:function	line:15
express_multi.py	../spec/bench/express/express_multi.py	1;"	kind:file	line:1
express_single.py	../spec/bench/express/express_single.py	1;"	kind:file	line:1
find	../lib/python/db.py	/^    def find(self, path, query):$/;"	kind:member	line:40
find	../lib/python/leagacy.py	/^    def find(self, path, query):$/;"	kind:member	line:25
find	../lib/python/old/db_express.py	/^    def find(self, path, query):$/;"	kind:member	line:39
find	../lib/python/old/db_socket.py	/^    def find(self, path, query):$/;"	kind:member	line:29
find_one	../lib/python/db.py	/^    def find_one(self, path, query):$/;"	kind:member	line:45
find_one	../lib/python/leagacy.py	/^    def find_one(self, path, query):$/;"	kind:member	line:30
get	../lib/python/db.py	/^    def get(self, path):$/;"	kind:member	line:20
get	../lib/python/leagacy.py	/^    def get(self, path):$/;"	kind:member	line:15
get	../lib/python/old/db_express.py	/^    def get(self, path):$/;"	kind:member	line:29
get	../lib/python/old/db_socket.py	/^    def get(self, path):$/;"	kind:member	line:19
get	../spec/bench/express/db_express.py	/^    def get(self, path):$/;"	kind:member	line:21
get	../spec/bench/socket/db_socket.py	/^    def get(self, path):$/;"	kind:member	line:18
get_obj	../lib/python/db.py	/^def get_obj(username, password, command, path, data = None, override = None):$/;"	kind:function	line:4
get_obj	../lib/python/old/db_express.py	/^def get_obj(username, password, command, path, data = None, override = None):$/;"	kind:function	line:5
get_obj	../lib/python/old/db_socket.py	/^def get_obj(username, password, command, path, data = None, override = None):$/;"	kind:function	line:4
get_obj	../spec/bench/express/db_express.py	/^def get_obj(username, password, command, path, data = None, override = None):$/;"	kind:function	line:4
get_obj	../spec/bench/socket/db_socket.py	/^def get_obj(username, password, command, path, data = None, override = None):$/;"	kind:function	line:4
leagacy.py	../lib/python/leagacy.py	1;"	kind:file	line:1
main	../spec/bench/express/express_multi.py	/^def main(num):$/;"	kind:function	line:38
main	../spec/bench/express/express_single.py	/^def main():$/;"	kind:function	line:19
main	../spec/bench/socket/socket_multi.py	/^def main(num):$/;"	kind:function	line:44
main	../spec/bench/socket/socket_single_test.py	/^def main():$/;"	kind:function	line:19
push	../lib/python/db.py	/^    def push(self, path, data, override = False):$/;"	kind:member	line:30
push	../lib/python/leagacy.py	/^    def push(self, path, data, override = True):$/;"	kind:member	line:20
push	../lib/python/old/db_express.py	/^    def push(self, path, data, override = True):$/;"	kind:member	line:34
push	../lib/python/old/db_socket.py	/^    def push(self, path, data, override = False):$/;"	kind:member	line:34
push	../spec/bench/express/db_express.py	/^    def push(self, path, data, override = True):$/;"	kind:member	line:26
push	../spec/bench/socket/db_socket.py	/^    def push(self, path, data, override = False):$/;"	kind:member	line:28
r	../spec/bench/express/express_multi.py	/^r = timeit("main(10)", "from __main__ import a1, a2, a3, a4, a5, main", timer=default_timer, number=100)$/;"	kind:variable	line:46
r	../spec/bench/socket/socket_multi.py	/^r = timeit("main(10)", "from __main__ import a1, a2, a3, a4, a5, main", timer=default_timer, number=100)$/;"	kind:variable	line:52
read	../spec/bench/express/express_single.py	/^def read():$/;"	kind:function	line:12
read	../spec/bench/socket/socket_single_test.py	/^def read():$/;"	kind:function	line:12
req	../lib/python/leagacy.py	/^    def req(self, url):$/;"	kind:member	line:12
req	../lib/python/old/db_express.py	/^    def req(self, url):$/;"	kind:member	line:25
run	../lib/python/benchmarks.py	/^def run():$/;"	kind:function	line:6
socket_multi.py	../spec/bench/socket/socket_multi.py	1;"	kind:file	line:1
socket_single_test.py	../spec/bench/socket/socket_single_test.py	1;"	kind:file	line:1
test.py	../spec/old_socket/test.py	1;"	kind:file	line:1
time	../spec/bench/express/express_single.py	/^time = timeit("main()", "from __main__ import main, write, read, delete, db", timer=default_timer, number=amount)$/;"	kind:variable	line:25
time	../spec/bench/socket/socket_single_test.py	/^time = timeit("main()", "from __main__ import main, write, read, delete, db", timer=default_timer, number=amount)$/;"	kind:variable	line:39
write	../spec/bench/express/express_single.py	/^def write():$/;"	kind:function	line:9
write	../spec/bench/socket/socket_single_test.py	/^def write():$/;"	kind:function	line:9
